{
  "name": "suyeun-portfolio-update",
  "author": "carlos-ortega",
  "version": "0.0.0",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-copy": "0.0.2",
    "gulp-jade": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-stylus": "^2.0.1",
    "jeet": "^6.1.2",
    "livereload": "^0.3.7",
    "nib": "^1.1.0"
  },
  "dependencies": {
    "browser-sync": "^2.2.3",
    "livereload": "^0.3.7"
  }
}
